SELECT * FROM MBTA_DEPTTYPE
--INSERT INTO MBTA_DEPTTYPE VALUES (4, 'Sales');
--INSERT INTO MBTA_DEPTTYPE VALUES (5, 'Human Resources');
--INSERT INTO MBTA_DEPTTYPE VALUES (6, 'Ticketing');
--INSERT INTO MBTA_DEPTTYPE VALUES (7, 'Train Operators');
--INSERT INTO MBTA_DEPT VALUES (1, 7, 'Red Line Train Operators');
--INSERT INTO MBTA_DEPT VALUES (2, 7, 'Green Line Train Operators');
--INSERT INTO MBTA_DEPT VALUES (3, 7, 'Blue Line Train Operators');
--INSERT INTO MBTA_DEPT VALUES (4, 7, 'Sales Line Train Operators');
--INSERT INTO MBTA_DEPT VALUES (5, 4, 'Sales 1');
--INSERT INTO MBTA_DEPT VALUES (6, 4, 'Sales 2');
--INSERT INTO MBTA_DEPT VALUES (7, 4, 'Sales 3');
--INSERT INTO MBTA_DEPT VALUES (8, 4, 'Sales 4');
--INSERT INTO MBTA_DEPT VALUES (9, 5, 'HR 1');
--INSERT INTO MBTA_DEPT VALUES (10, 5, 'HR 2');
--INSERT INTO MBTA_DEPT VALUES (11, 5, 'HR 3');
--INSERT INTO MBTA_DEPT VALUES (12, 5, 'HR 4');
--INSERT INTO MBTA_DEPT VALUES (13, 6, 'Ticketing 1');
--INSERT INTO MBTA_DEPT VALUES (14, 6, 'Ticketing 2');
--INSERT INTO MBTA_DEPT VALUES (15, 6, 'Ticketing 3');
--INSERT INTO MBTA_DEPT VALUES (16, 6, 'Ticketing 4');
--INSERT INTO MBTA_DEPT VALUES (17, 1, 'Service 1');
--INSERT INTO MBTA_DEPT VALUES (18, 1, 'Service 2');
--INSERT INTO MBTA_DEPT VALUES (19, 1, 'Service 3');
--INSERT INTO MBTA_DEPT VALUES (20, 1, 'Service 4');
--INSERT INTO MBTA_DEPT VALUES (21, 2, 'Maintainance 1');
--INSERT INTO MBTA_DEPT VALUES (22, 2, 'Maintainance 2');
--INSERT INTO MBTA_DEPT VALUES (23, 2, 'Maintainance 3');
--INSERT INTO MBTA_DEPT VALUES (24, 2, 'Maintainance 4');
--INSERT INTO MBTA_DEPT VALUES (25, 3, 'Admin 1');
--INSERT INTO MBTA_DEPT VALUES (26, 3, 'Admin 2');
--INSERT INTO MBTA_DEPT VALUES (27, 3, 'Admin 3');
--INSERT INTO MBTA_DEPT VALUES (28, 3, 'Admin 4');
